{
  "name": "Siaya Community Digital Hub Learning Platform",
  "short_name": "Siaya Digital Hub",
  "description": "Siaya Community Digital Hub Learning Platform for course delivery, quizzes, assignments, and progress tracking.",
  "start_url": "/dashboard/learner",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
